[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 4.0

[node name="Area2D" type="Area2D"]
position = Vector2( 40, 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 247, 176 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
